#: Fonts {{{
font_size 15.0
font_family      Roboto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  2
adjust_baseline 1
# adjust_column_width 0
disable_ligatures always
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
#: }}}

#: Cursor customization {{{
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
# detect_urls yes
copy_on_select clipboard
strip_trailing_spaces smart
#: }}}

#: Performance tuning {{{
# repaint_delay 10
# input_delay 3
# sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
# bell_on_tab "🔔 "
#: }}}

#: Window layout {{{
remember_window_size  no
initial_window_width  800
initial_window_height 480
enabled_layouts tall:mirrored=true;bias=65,stack
# placement_strategy center
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style powerline
# tab_bar_align left
# tab_bar_min_tabs 2
# tab_powerline_style angled
#: }}}

#: Advanced {{{
# shell .
# editor .
# allow_remote_control no
# listen_on none
startup_session session.conf
# allow_hyperlinks yes
shell_integration no-cursor
# term xterm-kitty
#: }}}

#: OS specific tweaks {{{
# macos_option_as_alt no
macos_quit_when_last_window_closed yes
# macos_traditional_fullscreen no
#: }}}

#: Keyboard shortcuts {{{
kitty_mod cmd+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

#: Window shortcuts {{{
map cmd+ctrl+f      toggle_fullscreen
map kitty_mod+f     toggle_fullscreen
map kitty_mod+space toggle_fullscreen
map kitty_mod+enter toggle_layout stack
map kitty_mod+n     new_window_with_cwd
map cmd+n           new_os_window_with_cwd
map kitty_mod+t     combine % launch --cwd=current --type tab zsh -il % remote_control set-enabled-layouts tall:mirrored=true;bias=65,stack
map cmd+t           new_tab
map kitty_mod+[     previous_tab
map kitty_mod+]     next_tab
map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down
#: }}}

#: Font sizes {{{
map cmd+plus  change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0     change_font_size all 0
#: }}}

#: Miscellaneous {{{
map cmd+,       edit_config_file
map kitty_mod+, load_config_file
map opt+cmd+,   debug_config
map kitty_mod+i launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
#: }}}

#: }}}

#: Color scheme {{{
include dracula/dracula.conf
active_tab_font_style   normal
inactive_tab_font_style normal
active_tab_foreground   #f8f8f2
active_tab_background   #0087d7
inactive_tab_background #44475a
inactive_tab_foreground #888888
#: }}}

